0.7
2020.2
Apr 18 2022
15:53:03
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/AESL_axi_s_input_r.v,1659509240,systemVerilog,,,,AESL_axi_s_input_r,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/AESL_axi_s_output_r.v,1659509240,systemVerilog,,,,AESL_axi_s_output_r,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1659509240,systemVerilog,,,,AESL_deadlock_detect_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/AESL_deadlock_detector.v,1659509240,systemVerilog,,,,AESL_deadlock_detector,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/AESL_deadlock_idx0_monitor.v,1659509240,systemVerilog,,,,AESL_deadlock_idx0_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/AESL_deadlock_kernel_monitor_top.v,1659509240,systemVerilog,,,,AESL_deadlock_kernel_monitor_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/AESL_deadlock_report_unit.v,1659509240,systemVerilog,,,,AESL_deadlock_report_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/AESL_fifo.v,1659509240,systemVerilog,,,,fifo,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/MultipleToSerial.autotb.v,1659509240,systemVerilog,,,/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/fifo_para.vh,apatb_MultipleToSerial_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/MultipleToSerial.v,1659509191,systemVerilog,,,,MultipleToSerial,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/MultipleToSerial_Block_entry4_proc2.v,1659509191,systemVerilog,,,,MultipleToSerial_Block_entry4_proc2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/MultipleToSerial_Loop_VITIS_LOOP_16_1_proc.v,1659509191,systemVerilog,,,,MultipleToSerial_Loop_VITIS_LOOP_16_1_proc,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/MultipleToSerial_fifo_w32_d2_S.v,1659509191,systemVerilog,,,,MultipleToSerial_fifo_w32_d2_S;MultipleToSerial_fifo_w32_d2_S_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/MultipleToSerial_regslice_both.v,1659509191,systemVerilog,,,,MultipleToSerial_regslice_both;MultipleToSerial_regslice_both_w1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/MultipleToSerial_tmp_elements_RAM_AUTO_1R1W.v,1659509191,systemVerilog,,,,MultipleToSerial_tmp_elements_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/MultipleToSerial_tmp_elements_RAM_AUTO_1R1W_memcore.v,1659509191,systemVerilog,,,,MultipleToSerial_tmp_elements_RAM_AUTO_1R1W_memcore,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/csv_file_dump.svh,1659509240,verilog,,,,,,,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/dataflow_monitor.sv,1659509240,systemVerilog,/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/df_fifo_interface.svh;/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/df_process_interface.svh;/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/nodf_module_interface.svh;/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/pp_loop_interface.svh,,/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/dump_file_agent.svh;/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/csv_file_dump.svh;/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/sample_agent.svh;/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/loop_sample_agent.svh;/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/sample_manager.svh;/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/nodf_module_interface.svh;/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/nodf_module_monitor.svh;/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/df_fifo_interface.svh;/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/df_fifo_monitor.svh;/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/df_process_interface.svh;/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/df_process_monitor.svh;/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/pp_loop_interface.svh;/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/pp_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/df_fifo_interface.svh,1659509240,verilog,,,,df_fifo_intf,,,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/df_fifo_monitor.svh,1659509240,verilog,,,,,,,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/df_process_interface.svh,1659509240,verilog,,,,df_process_intf,,,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/df_process_monitor.svh,1659509240,verilog,,,,,,,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/dump_file_agent.svh,1659509240,verilog,,,,,,,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/fifo_monitor.v,1659509240,systemVerilog,,,,fifo_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/fifo_para.vh,1659509381,verilog,,,,,,,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/loop_sample_agent.svh,1659509240,verilog,,,,,,,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/nodf_module_interface.svh,1659509240,verilog,,,,nodf_module_intf,,,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/nodf_module_monitor.svh,1659509240,verilog,,,,,,,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/pp_loop_interface.svh,1659509240,verilog,,,,pp_loop_intf,,,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/pp_loop_monitor.svh,1659509240,verilog,,,,,,,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/sample_agent.svh,1659509240,verilog,,,,,,,,,,,,
/group/techsup/gaofengz/hls_work/serialize_nobubbles/solution1/sim/verilog/sample_manager.svh,1659509240,verilog,,,,,,,,,,,,
